# korekto-maven-grader

./: EXERCISE_fr.adoc  README.md  pom.xml
.github/workflows/: build.yml  grade.yml
src/main/java/com/github/lernejo/korekto/grader/maven/: Grader.java  Launcher.java  MavenGrader.java
src/main/java/com/github/lernejo/korekto/grader/maven/parts/: LaunchingContext.java  Part1Grader.java  Part2Grader.java  Part3Grader.java  Part4Grader.java  PartGrader.java
src/test/java/com/github/lernejo/korekto/grader/maven/: MavenGraderTest.java
src/test/resources/branches/: main-Complete_exercise.md
src/test/resources/branches/parts/: 1-Part_1.md  2-Part_2.md  3-Part_3.md  4-Part_4.md  5-Part_5.md  6-Part_6.md
